<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ecommon" Version="2.6.4" />
    <PackageReference Include="ECommon.Autofac" Version="2.5.2" />
    <PackageReference Include="ecommon.jsonnet" Version="2.5.1" />
    <PackageReference Include="ECommon.Serilog" Version="1.0.2" />
    <PackageReference Include="ENode" Version="2.9.8" />
    <PackageReference Include="ENode.EQueue" Version="2.1.6" />
    <PackageReference Include="ENode.SqlServer" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forum.CommandHandlers\Forum.CommandHandlers.csproj" />
    <ProjectReference Include="..\Forum.Commands\Forum.Commands.csproj" />
    <ProjectReference Include="..\Forum.Denormalizers.Dapper\Forum.Denormalizers.Dapper.csproj" />
    <ProjectReference Include="..\Forum.Domain.Dapper\Forum.Domain.Dapper.csproj" />
    <ProjectReference Include="..\Forum.Domain\Forum.Domain.csproj" />
    <ProjectReference Include="..\Forum.Infrastructure\Forum.Infrastructure.csproj" />
    <ProjectReference Include="..\Forum.ProcessManagers\Forum.ProcessManagers.csproj" />
    <ProjectReference Include="..\Forum.QueryServices.Dapper\Forum.QueryServices.Dapper.csproj" />
    <ProjectReference Include="..\Forum.QueryServices\Forum.QueryServices.csproj" />
  </ItemGroup>

</Project>
