<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Forum.Web\connectionStrings.config" Link="connectionStrings.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ecommon" Version="2.6.4" />
    <PackageReference Include="ECommon.Autofac" Version="2.5.2" />
    <PackageReference Include="ECommon.Dapper" Version="2.5.2" />
    <PackageReference Include="ecommon.jsonnet" Version="2.5.1" />
    <PackageReference Include="ECommon.Serilog" Version="1.0.2" />
    <PackageReference Include="ENode" Version="3.0.2" />
    <PackageReference Include="ENode.EQueue" Version="2.1.8" />
    <PackageReference Include="ENode.SqlServer" Version="1.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forum.CommandHandlers\Forum.CommandHandlers.csproj" />
    <ProjectReference Include="..\Forum.Commands\Forum.Commands.csproj" />
    <ProjectReference Include="..\Forum.Domain.Dapper\Forum.Domain.Dapper.csproj" />
    <ProjectReference Include="..\Forum.Domain\Forum.Domain.csproj" />
    <ProjectReference Include="..\Forum.Infrastructure\Forum.Infrastructure.csproj" />
    <ProjectReference Include="..\Forum.ProcessManagers\Forum.ProcessManagers.csproj" />
  </ItemGroup>

</Project>
