<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ecommon" Version="2.6.4" />
    <PackageReference Include="ECommon.Autofac" Version="2.5.2" />
    <PackageReference Include="ECommon.Dapper" Version="2.5.2" />
    <PackageReference Include="ecommon.jsonnet" Version="2.5.1" />
    <PackageReference Include="ECommon.Serilog" Version="1.0.2" />
    <PackageReference Include="ENode" Version="3.0.0" />
    <PackageReference Include="ENode.EQueue" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forum.Commands\Forum.Commands.csproj" />
    <ProjectReference Include="..\Forum.Infrastructure\Forum.Infrastructure.csproj" />
    <ProjectReference Include="..\Forum.QueryServices.Dapper\Forum.QueryServices.Dapper.csproj" />
    <ProjectReference Include="..\Forum.QueryServices\Forum.QueryServices.csproj" />
  </ItemGroup>

</Project>
