<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ecommon" Version="2.6.4" />
    <PackageReference Include="ECommon.Dapper" Version="2.5.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forum.Infrastructure\Forum.Infrastructure.csproj" />
    <ProjectReference Include="..\Forum.QueryServices\Forum.QueryServices.csproj" />
  </ItemGroup>

</Project>
