<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ENode" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forum.Commands\Forum.Commands.csproj" />
    <ProjectReference Include="..\Forum.Domain\Forum.Domain.csproj" />
  </ItemGroup>

</Project>
