<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ecommon" Version="2.6.4" />
    <PackageReference Include="ECommon.Autofac" Version="2.5.2" />
    <PackageReference Include="ecommon.jsonnet" Version="2.5.1" />
    <PackageReference Include="ECommon.Serilog" Version="1.0.2" />
    <PackageReference Include="equeue" Version="2.6.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forum.Infrastructure\Forum.Infrastructure.csproj" />
  </ItemGroup>

</Project>
